# TextOperations

./: TextFile.txt  input.ini  pom.xml
src/main/java/: Operations.java
